<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/currentImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/coffee_machine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.6"/>

    <TextView
        android:id="@+id/object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/currentImage"
        app:layout_constraintTop_toBottomOf="@id/currentImage"
        android:layout_marginTop="7dp"
        android:text="物品：咖啡机" />

    <TextView
        android:id="@+id/objectModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/currentImage"
        app:layout_constraintTop_toBottomOf="@id/object"
        android:layout_marginTop="7dp"
        android:text="型号：飞利浦HD7751/00" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:background="#8BC34A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/currentImage"
        app:layout_constraintVertical_bias="0.95"/>

    <Button
        android:id="@+id/reRecongnize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新识别"
        android:background="#DD1C1C"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/currentImage"
        app:layout_constraintVertical_bias="0.95"/>

</android.support.constraint.ConstraintLayout>